# Twin Cities Configuration File
# Database connection
db_host = "localhost"
db_username = "root"
db_password = ""
db_database = "twincities"
# Map box token
map_token = "pk.eyJ1Ijoic3RhcnBoaWxsaXBzIiwiYSI6ImNtM2VyazR0ZzBoOWoya3F1Y3Jyem5zYmQifQ.r1-fDlr0GczXtOBDk6EfbA"
# Open Weather Token
weather_token = "2681c6b64c5b3f3a67743bf3ce9079d3"
flickr_api_key = "8168e83064688a2dd8976b92b11d31f1"

